<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Self-serve Web3 Gateway</title>
  <style>
    @import url('css/carousel.css');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      color: #000;
      font-family: 'Nunito', sans-serif;
    }

    .testimonial {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 5rem;
    }

    h1 {
      margin: 20px 0;
    }

    .line {
      height: 2px;
      width: 6rem;
      background-color: #e26c4f;
      margin-bottom: calc(3rem + 2vmin);
    }

    .arrow-wrapper {
      position: relative;
      width: 70%;
      border-radius: 2rem;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      overflow: hidden;
      place-items: center;
    }

    .review-wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: calc(2rem + 1vmin);
      width: 100%;
    }

    #imgBox {
      border-radius: 50%;
      width: calc(6rem + 4vmin);
      height: calc(6rem + 4vmin);
      position: relative;
      box-shadow: 5px -3px #e26c4f;
      background-size: cover;
      margin-bottom: calc(0.7rem + 0.5vmin);
    }

    #name {
      margin-bottom: calc(0.7rem + 0.5vmin);
      font-size: calc(1rem + 0.5vmin);
      letter-spacing: calc(0.1rem + 0.1vmin);
      font-weight: bold;
    }

    #title {
      font-size: calc(0.8rem + 0.3vmin);
      margin-bottom: calc(0.7rem + 0.5vmin);
      color: #e26c4f;
    }

    #description {
      font-size: calc(0.8rem + 0.3vmin);
      width: 70%;
      max-width: 40rem;
      text-align: center;
      margin-bottom: calc(1.4rem + 1vmin);
      color: rgb(92, 92, 92);
      line-height: 2rem;
    }

    .arrow {
      width: calc(1.4rem + 0.6vmin);
      height: calc(1.4rem + 0.6vmin);
      border: solid #e26c4f;
      border-width: 0 calc(0.5rem + 0.2vmin) calc(0.5rem + 0.2vmin) 0;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .arrow:hover {
      transition: 0.3s;
      transform: scale(1.15);
    }

    .left-arrow-wrap {
      position: absolute;
      top: 50%;
      left: 5%;
      transform: rotate(135deg);
    }

    .right-arrow-wrap {
      position: absolute;
      top: 50%;
      right: 5%;
      transform: rotate(-45deg);
    }

    @media screen and (max-width: 900px) {
      .testimonial {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="testimonial">
    <h1></h1>
    <div class="line"></div>
    <!-- arrow wrapper contains the review and the arrows -->
    <div class="arrow-wrapper">
      <!-- review section -->
      <div id="reviewWrap" class="review-wrap">
        <div id="imgBox"></div>
        <div id="name"></div>
	<div id="title"></div>
        <div id="description"></div>
        <div id="url"</div>
      </div>
      <!-- left arrow -->
      <div class="left-arrow-wrap">
        <div class="arrow"></div>
      </div>
      <!-- right arrow -->
      <div class="right-arrow-wrap">
        <div class="arrow"></div>
      </div>
    </div>
  </div>
  <hr>
  <div id="target"></div>

  <script>
    const reviewWrap = document.getElementById("reviewWrap");
    const leftArrow = document.querySelector(".left-arrow-wrap .arrow");
    const rightArrow = document.querySelector(".right-arrow-wrap .arrow");
    const imgBox = document.getElementById("imgBox");
    const name = document.getElementById("name");
    const title = document.getElementById("title");
    const description = document.getElementById("description");
   
   var t;
   var slides;
   
   fetch("web3Start.js")
	.then( x => x.json())
        .then( y => 
    {

    t = y
    slides = t.slides
    len = slides.length -1
    console.log(len)
     
    // set the first person
    let currentCard = 0;
    imgBox.style.backgroundImage = slides[0].photo;
    name.innerText = slides[0].name;
    description.innerHTML = slides[0].description;


    function slide(thisSlide, personNumber) {
      let reviewWrapWidth = reviewWrap.offsetWidth + "px";
      let descriptionHeight = description.offsetHeight + "px";
      //(+ or -)
      let side1symbol = thisSlide === "left" ? "" : "-";
      let side2symbol = thisSlide === "left" ? "-" : "";

      console.log(personNumber)

      setTimeout(() => {
        imgBox.style.backgroundImage = slides[personNumber].photo;
      }, 0);
      setTimeout(() => {
        description.style.height =  descriptionHeight;
      }, 100);
      setTimeout(() => {
        name.innerText = slides[personNumber].name;
      }, 200);
      setTimeout(() => {
        description.innerText = slides[personNumber].description;
      }, 300);
      setTimeout(() => {
        url.innerHTML = "<button src=" + slides[personNumber].url + ">" + slides[personNumber].button +  "</a>";
        url.innerHTML = `<br><button tag=${x} id=${x} 
                          name=${slides[personNumber].url}>
                         ${slides[personNumber].button}
                         </button>`;

      }, 400);
    }

    function setNextCardLeft() {
      if (currentCard === 0) 
              currentCard = len;
       else 
              currentCard--;

      slide("left", currentCard);
    }

    function setNextCardRight() {
      if (currentCard === len) 
        currentCard = 0;
       else 
        currentCard++;

      slide("right", currentCard);
    }

    leftArrow.addEventListener("click", setNextCardLeft);
    rightArrow.addEventListener("click", setNextCardRight);

    })

  </script>
</body>

</html>
