a.date.Uu () 
{ 
    date "+%U%u"
}
a.f () 
{ 
    declare -f -- $1
}
a.fs () 
{ 
    _FS=$(- $1-$(a.f $1 | a.s) );
    a.f $1 > $_FS;
    - $_FS
}
a.h () 
{ 
    : a.h;
    : : Transforms the last command into a function;
    : : the h stands for her.story;
    : : which is simply a pun;
    : : on the -nix command that this;
    : : enhances;
    t=$(history 2 | head -1);
    cmd=$(- "$t" | while read first rest; do
        - $rest;
    done);
    cmd=$(
    - ": "$1' ;';
    - $cmd;
);
    eval $1 '() {' $cmd'; }';
    : a.f $1 | sed 's/~~/()/' | sed 's/~~/{/' | sed 's/~~/}/' | sed 's/\\//g'
}
a.s () 
{ 
    echo -n "01";
    printf "%o" $((16#$(shasum | cut -c 1-4))) | tr '01234567' '23456789'
}
